[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7CAE14E4465618603E3EB18C375F8AF7
ProjectName=Djablo
CopyrightNotice=Open Source
Description=Zombie Shooter
LicensingTerms=GPL
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "265ECD8C4A036E8F351C59AA75D0EB53", "djablo")
CompanyName=Yuri Pimenov
SupportContact=pimenoff@gmail.com

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True

